<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">

    <title>Merchant | Login</title>
    <link rel="shortcut icon" href="https://miratechnologiesng.com/img/icons/miraicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            background: linear-gradient(#011d2999, #01181d99), url(https://sysbankeree.miratechnologies.com.ng/images/loginbackgroundimage.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: calc(100vh - 0px);
        }
        
        .hy {
            margin-top: calc(100vh - 70vh);
            font-family: 'Times New Roman', Times, serif;
            transition: ease-in-out .5;
            background-color: rgba(255, 255, 255, 0.1);
            transition: all 200ms ease-in;
            transform: scale(1)
        }
        
        .hy:hover {
            transition: all 200ms ease-in;
            transform: scale(.95)
        }
        
        @media screen and (max-width: 600px) {
            .hy {
                margin-top: calc(100vh - 87vh);
            }
        }
        
        @media screen and (min-width: 601px) {
            .hy {
                margin-top: calc(100vh - 80vh);
            }
        }
        
        #footer {
            height: 20px;
            text-align: center;
        }
        
        small a {
            color: white;
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="hy mx-auto p-4 rounded col-lg-6 col-md-8 col-sm-12 shadow mb-4 text-white">
                <div class="mb-5">

                    <img src="https://miratechnologiesng.com/img/icons/miraicon.png" alt="logo" class="rounded mx-auto d-block" />
                    <h4 class="h4 text-center text-white">Merchant&nbsp;Login</h4>
                </div>

                <form action="" method="post" id="merchantLogin">
                    <div class="form-group">
                        <label for="username" class="d-none">Username</label>
                        <input type="text" class="form-control" name="username" id="username" placeholder="Username or Email" autocomplete="email" autofocus/>
                    </div>
                    <div class="form-group">
                        <label for="password" class="d-none">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                        Remember me
                      </label>
                    </div>
                    <button type="submit" class="btn btn-sm btn-block btn-primary"> <i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Submit</button>

                    <div class="mt-4">

                        <small><a href="#">&nbsp;&#8592;&nbsp;Register</a><span style="float: right;"><a href="#">Forgot your password?&nbsp;&#8594;&nbsp;</a></span></small> <br />
                    </div>
                </form>

            </div>
        </div>
        <div id="footer" name="footer" class="text-white">
            <footer id="footer"><a href="https://www.miratechnologiesng.com"><small> Mira Technologies</small></a><small>&nbsp;© 2020 All Rights Reserved.</small>
            </footer>
        </div>
    </div>

</body>

</html>