<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiraTech | Login</title>
    <!-- CSS only -->
    <link rel="shortcut icon" href="https://miratechnologiesng.com/img/icons/miraicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- JavaScript and dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
        defer async></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"
        defer async></script>

    <style>
        body{
            font-size: 14px;
        }
        .alt {
            box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
            border: 0;
            transition: box-shadow .15s ease;
        }

        .bg-secondary {
            background-color: #f4f5f7 !important;
        }

        .bg-btn {
            background-image: linear-gradient(#5e72e4, #415cf0);
            color: white;
            transition: all ease-in-out 1s;

        }
        .bg-btn:hover {
            background-image: linear-gradient(#5e72e4f8, #415bf0da);
            color: white;

        }
        /* .bg-img{
    background-image: url("./Ticketing/asset1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
} */
small a{
    text-decoration: none;
    /* color:white; */
}
.bg-navbar{
    background-image: linear-gradient(#5e72e4, #415cf0);
}
.cent{
    margin-top: calc(100vh - 80vh);
}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-navbar px-2">
      <!-- <a class="navbar-brand" href="#">Mira&nbsp;Technologies</a> -->
      <img src="https://miratechnologiesng.com/img/icons/miraicon.png" alt="" width="40">
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#ticketNav" aria-controls="ticketNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="ticketNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
        <div class="row col-lg-6 col-md-8 col-sm-10 col-xs-12 mx-auto cent">

            <div class="card bg-secondary shadow border-0 py-3">
                <div class="card-header bg-transparent text-center">
                    <img src="https://miratechnologiesng.com/img/icons/miraicon.png" alt="">
                </div>
                <div class="card-body py-lg-5 text-muted text-center">
                    <form action="" method="post">

                        <div class="input-group mb-3">
                            <span class="input-group-text bg-white alt" id="email">
                                <i class="fas fa-envelope fa-fw"></i>
                            </span>
                            <input type="text" class="form-control alt" placeholder="Email" aria-label="Username"
                                aria-describedby="email" autocomplete="email">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text bg-white alt" id="password">
                                <i class="fas fa-lock-open fa-fw"></i>
                            </span>
                            <input type="password" class="form-control alt" placeholder="Password..." aria-label="Username"
                                aria-describedby="password">
                        </div>
                        
                        <button type="submit" class="btn btn-sm bg-btn">
                            <i class="fas fa-sign-in-alt fa-fw"></i>
                            SIGN IN
                        </button>
                    </form>
                </div>
            </div>

            
            <div class="bg-transparent">

                <div class="mt-4">

                    <small>
                        <a href="#">&#8592;&nbsp;Forgot password?</a>
                        <span style="float: right;">
                            <a href="#">Register&nbsp;&#8594;&nbsp;</a>
                        </span>
                    </small>
                </div>
            </div>

        </div>
    </div>

</body>

</html>